PORT=5002
MONGO_URI= mongodb+srv://nischal:root@cluster0.jcj2jd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:ATqRAAIjcDFmM2QzYWZjYjM4NDA0ODM4YmQ3YWJiN2E5YTliM2MxMnAxMA@inviting-donkey-14993.upstash.io:6379
Rabbimq_Username=admin
Rabbimq_Password=admin123
Rabbimq_Host=localhost
Gemini_Api_Key=AIzaSyCyxKijk2udxbwMOyBRZAPgsxFibnsKKMk