PORT=5002
MONGO_URI= mongodb+srv://nischal:root@cluster0.jcj2jd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:AYHuAAIjcDEwZWZlMmQ3M2JmYTU0ZDBlYjY0ZmI3MzI4YzdhYjY5MHAxMA@steady-trout-33262.upstash.io:6379
Rabbimq_Username=admin
Rabbimq_Password=admin123
Rabbimq_Host=localhost
Gemini_Api_Key=AIzaSyCyxKijk2udxbwMOyBRZAPgsxFibnsKKMk
JWT_SEC=JWT_SEC
USER_SERVICE=http://localhost:5000
DB_URL=postgresql://neondb_owner:npg_Tyed0aLXfm2r@ep-aged-smoke-a7y8m28i-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
