PORT=5001
MONGO_URI= mongodb+srv://nischal:root@cluster0.jcj2jd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=postgresql://neondb_owner:npg_Tyed0aLXfm2r@ep-aged-smoke-a7y8m28i-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
JWT_SEC=JWT_SEC
Cloud_Name=dnwfpbtfj
api_key=825477999444218
api_secret=niQKcFl6EpYQ_NDY5Z5_v-vh9dg